Ivirius Text Editor/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ivirius_Text_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    x:Name="MainPageComponent"
    x:Class="Ivirius_Text_Editor.MainPage"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">
    <Page.Resources>
        <Style x:Name="TabViewButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource TabViewButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource TabViewButtonForeground}"/>
            <Setter Property="FontSize" Value="{ThemeResource TabViewItemAddButtonFontSize}"/>
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            <Setter Property="Width" Value="{ThemeResource TabViewItemAddButtonWidth}"/>
            <Setter Property="Height" Value="{ThemeResource TabViewItemAddButtonHeight}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TabViewButtonBorderThickness}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TabViewButtonBorderBrush}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" CornerRadius="4,0,0,4">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabViewStyle1" TargetType="Custom:TabView">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="{ThemeResource TabViewHeaderPadding}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="{ThemeResource TabViewBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Custom:TabView">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="NormalBottomBorderLine"/>
                                    <VisualState x:Name="SingleBottomBorderLine">
                                        <VisualState.Setters>
                                            <Setter Target="LeftBottomBorderLine.(Grid.ColumnSpan)" Value="4"/>
                                            <Setter Target="RightBottomBorderLine.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="TabContainerGrid" Background="{TemplateBinding Background}" XYFocusKeyboardNavigation="Enabled">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="LeftContentColumn" MinWidth="2" Width="Auto"/>
                                    <ColumnDefinition x:Name="TabColumn" Width="Auto"/>
                                    <ColumnDefinition x:Name="AddButtonColumn" Width="Auto"/>
                                    <ColumnDefinition x:Name="RightContentColumn" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="LeftBottomBorderLine" BorderThickness="1" Height="1" VerticalAlignment="Bottom"/>
                                <Border x:Name="RightBottomBorderLine" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom"/>
                                <ContentPresenter x:Name="LeftContentPresenter" ContentTemplate="{TemplateBinding TabStripHeaderTemplate}" Grid.Column="0" Content="{TemplateBinding TabStripHeader}"/>
                                <primitiveContract7Present:TabViewListView x:Name="TabListView" AllowDrop="{TemplateBinding AllowDropTabs}" CanReorderItems="{TemplateBinding CanReorderTabs}" Grid.Column="1" CanDragItems="{TemplateBinding CanDragTabs}" ItemTemplate="{TemplateBinding TabItemTemplate}" ItemsSource="{TemplateBinding TabItemsSource}" ItemTemplateSelector="{TemplateBinding TabItemTemplateSelector}" Padding="{TemplateBinding Padding}"/>
                                <Border Grid.Column="2" Padding="{ThemeResource TabViewItemAddButtonContainerPadding}" VerticalAlignment="Bottom" Visibility="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Button x:Name="AddButton" Command="{TemplateBinding AddTabButtonCommand}" CommandParameter="{TemplateBinding AddTabButtonCommandParameter}" Content="&#xE710;" HorizontalAlignment="Center" HighContrastAdjustment="None" IsTextScaleFactorEnabled="False" Style="{ThemeResource TabViewButtonStyle}" VerticalAlignment="Center" Background="#19B5B5B5" CornerRadius="4,0,0,4" BorderThickness="1,1,0,1" Foreground="{Binding Foreground, ElementName=ToolbarTextAccent}">
                                        <Button.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#33D6D6D6"/>
                                                <GradientStop Color="#339A9A9A" Offset="1"/>
                                                <GradientStop Color="#33D8D7D7" Offset="0.683"/>
                                            </LinearGradientBrush>
                                        </Button.BorderBrush>
                                    </Button>
                                </Border>
                                <ContentPresenter x:Name="RightContentPresenter" ContentTemplate="{TemplateBinding TabStripFooterTemplate}" Grid.Column="3" Content="{TemplateBinding TabStripFooter}" HorizontalAlignment="Stretch"/>
                            </Grid>
                            <ContentPresenter x:Name="TabContentPresenter" Background="{ThemeResource TabViewItemHeaderBackgroundSelected}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabViewItemStyle2" TargetType="Custom:TabViewItem">
            <Setter Property="Background" Value="{ThemeResource TabViewItemHeaderBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TabViewItemMinHeight}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TabViewItemBorderThickness}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TabViewItemBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Custom:TabViewItem">
                        <Grid x:Name="LayoutRoot" Background="#00B87171" BorderThickness="1" CornerRadius="4" Height="35" Margin="0,-1,0,0" Padding="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="LeftColumn" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="RightColumn" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="LayoutRootScale"/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}"/>
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPointerOver}"/>
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonBackground}"/>
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonForeground}"/>
                                            <Setter Target="TabSeparator.Opacity" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource tabColor}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}"/>
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPressed}"/>
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonBackground}"/>
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonForeground}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.BorderBrush" Value="#26767676"/>
                                            <Setter Target="RightRadiusRenderArc.Visibility" Value="Visible"/>
                                            <Setter Target="RightRadiusRenderTriangle.Visibility" Value="Visible"/>
                                            <Setter Target="RightRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                            <Setter Target="LeftRadiusRenderArc.Visibility" Value="Visible"/>
                                            <Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Visible"/>
                                            <Setter Target="LeftRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                            <Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}"/>
                                            <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}"/>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource tabColor}"/>
                                            <Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}"/>
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}"/>
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}"/>
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}"/>
                                            <Setter Target="LayoutRoot.Background" Value="Transparent"/>
                                            <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.BorderBrush" Value="#26767676"/>
                                            <Setter Target="RightRadiusRenderArc.Visibility" Value="Visible"/>
                                            <Setter Target="RightRadiusRenderTriangle.Visibility" Value="Visible"/>
                                            <Setter Target="RightRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                            <Setter Target="LeftRadiusRenderArc.Visibility" Value="Visible"/>
                                            <Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Visible"/>
                                            <Setter Target="LeftRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                            <Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}"/>
                                            <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}"/>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource tabColor}"/>
                                            <Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}"/>
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}"/>
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}"/>
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}"/>
                                            <Setter Target="LayoutRoot.Background" Value="Transparent"/>
                                            <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.BorderBrush" Value="#26767676"/>
                                            <Setter Target="RightRadiusRenderArc.Visibility" Value="Visible"/>
                                            <Setter Target="RightRadiusRenderTriangle.Visibility" Value="Visible"/>
                                            <Setter Target="RightRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                            <Setter Target="LeftRadiusRenderArc.Visibility" Value="Visible"/>
                                            <Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Visible"/>
                                            <Setter Target="LeftRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}"/>
                                            <Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}"/>
                                            <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}"/>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource tabColor}"/>
                                            <Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}"/>
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}"/>
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}"/>
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}"/>
                                            <Setter Target="LayoutRoot.Background" Value="Transparent"/>
                                            <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundDisabled}"/>
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}"/>
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewButtonForegroundDisabled}"/>
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonBackground}"/>
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonForeground}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NotDragging"/>
                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="LayoutRoot" To="{ThemeResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity"/>
                                            <DragItemThemeAnimation TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary"/>
                                    <VisualState x:Name="MultipleDraggingSecondary"/>
                                    <VisualState x:Name="DraggedPlaceholder"/>
                                    <VisualState x:Name="Reordering">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.240" Storyboard.TargetName="LayoutRoot" To="{ThemeResource ListViewItemReorderThemeOpacity}" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderingTarget">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.240" Storyboard.TargetName="LayoutRoot" To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="0:0:0.240" Storyboard.TargetName="LayoutRootScale" To="{ThemeResource ListViewItemReorderTargetThemeScale}" Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation Duration="0:0:0.240" Storyboard.TargetName="LayoutRootScale" To="{ThemeResource ListViewItemReorderTargetThemeScale}" Storyboard.TargetProperty="ScaleY"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleReorderingPrimary"/>
                                    <VisualState x:Name="ReorderedPlaceholder">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DragOver">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="IconStates">
                                    <VisualState x:Name="Icon"/>
                                    <VisualState x:Name="NoIcon">
                                        <VisualState.Setters>
                                            <Setter Target="IconBox.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TabWidthModes">
                                    <VisualState x:Name="StandardWidth"/>
                                    <VisualState x:Name="Compact">
                                        <VisualState.Setters>
                                            <Setter Target="IconBox.Margin" Value="0,0,0,0"/>
                                            <Setter Target="ContentPresenter.Visibility" Value="Collapsed"/>
                                            <Setter Target="IconColumn.Width" Value="{ThemeResource TabViewItemHeaderIconSize}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CloseIconStates">
                                    <VisualState x:Name="CloseButtonVisible"/>
                                    <VisualState x:Name="CloseButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="ForegroundNotSet"/>
                                    <VisualState x:Name="ForegroundSet">
                                        <VisualState.Setters>
                                            <Setter Target="IconControl.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="LeftRadiusRenderArc" Data="M4 0C4 1.19469 3.47624 2.26706 2.64582 3H0C1.65685 3 3 1.65685 3 0H4Z" Fill="{ThemeResource CardStrokeColorDefault}" Height="4" Margin="-4,0,0,0" VerticalAlignment="Bottom" Visibility="Collapsed" Width="4" x:Load="False"/>
                            <Path x:Name="LeftRadiusRenderTriangle" Data="M0 4H4V0C4 2.20914 2.20914 4 0 4Z" Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}" Margin="-4,0,0,0" VerticalAlignment="Bottom" Visibility="Collapsed" x:Load="False"/>
                            <Path x:Name="RightRadiusRenderArc" Grid.Column="2" Data="M0 0C0 1.19469 0.523755 2.26706 1.35418 3H4C2.34315 3 1 1.65685 1 0H0Z" Fill="{ThemeResource CardStrokeColorDefault}" Height="4" Margin="0,0,-4,0" VerticalAlignment="Bottom" Visibility="Collapsed" Width="4" x:Load="False"/>
                            <Path x:Name="RightRadiusRenderTriangle" Grid.Column="2" Data="M4 4H0V0C0 2.20914 1.79086 4 4 4Z" Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}" Margin="0,0,-4,0" VerticalAlignment="Bottom" Visibility="Collapsed" x:Load="False"/>
                            <Border x:Name="TabSeparator" BorderBrush="{ThemeResource TabViewItemSeparator}" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Height="18" Margin="0,8" Width="1"/>
                            <Grid x:Name="TabContainer" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" Grid.Column="1" FocusVisualMargin="{TemplateBinding FocusVisualMargin}" Control.IsTemplateFocusTarget="True" Padding="{ThemeResource TabViewItemHeaderPadding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox x:Name="IconBox" MaxWidth="{ThemeResource TabViewItemHeaderIconSize}" Margin="0,2,8,0" MaxHeight="{ThemeResource TabViewItemHeaderIconSize}">
                                    <ContentControl x:Name="IconControl" Content="{Binding TabViewTemplateSettings.IconElement, RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="{ThemeResource TabViewItemIconForeground}" FontSize="10" HighContrastAdjustment="None" IsTabStop="False"/>
                                </Viewbox>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Grid.Column="1" Content="{Binding title}" ContentTransitions="{TemplateBinding ContentTransitions}" Foreground="{ThemeResource TabViewItemHeaderForeground}" FontWeight="{TemplateBinding FontWeight}" FontSize="13" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" HighContrastAdjustment="None" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Button x:Name="CloseButton" Grid.Column="2" FontSize="12" Height="24" HighContrastAdjustment="None" IsTextScaleFactorEnabled="False" IsTabStop="False" Margin="{ThemeResource TabViewItemHeaderCloseMargin}" Padding="12,4" Style="{ThemeResource TabViewCloseButtonStyle}" Width="24">
                                    <Viewbox Height="12" Width="12">
                                        <SymbolIcon Symbol="Cancel"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DisabledButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFF0000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFD90000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid x:Name="BackgroundGrid">
            <Border x:Name="AccentBorder" BorderThickness="0,0,0,0" Visibility="Collapsed" Opacity="0.5">
                <Border.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.35" FallbackColor="{ThemeResource SystemAccentColor}"/>
                </Border.Background>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="There are no tabs open. Press + to create a new tab" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="ToolbarTextAccent" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Width="0" Height="0"/>
        </Grid>
        <Grid>
            <Image x:Name="AeroBlue" Source="/Assets/Aero/AeroGlass.png" Margin="-22,0,0,0" Stretch="UniformToFill" Opacity="0.5" MinWidth="1000" MinHeight="1000" Visibility="Collapsed"/>
            <Grid x:Name="AeroCorners" Visibility="Collapsed">
                <Image Height="200" Width="200" Source="/Assets/Aero/AeroCorner.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="200" Width="200" Source="/Assets/Aero/AeroCorner.png" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Border BorderBrush="#996D6D6D" BorderThickness="1"/>
                <Border BorderBrush="#996D6D6D" BorderThickness="1" Margin="6,39,6,6"/>
            </Grid>
            <Border x:Name="AeroShine" BorderThickness="7,0,7,7" Visibility="Collapsed">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="#59BDBDBD" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.111"/>
                        <GradientStop Color="#CCFFFFFF" Offset="0.262"/>
                        <GradientStop Color="#59BDBDBD" Offset="0.263"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Custom:TabView x:Name="TabbedView" Foreground="{Binding Foreground, ElementName=ToolbarTextAccent}" AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="TabbedView_TabCloseRequested" Loaded="TabbedView_Loaded" SelectionChanged="TabbedView_SelectionChanged" Background="{x:Null}" VerticalAlignment="Stretch">
                <Custom:TabView.Resources>
                    <ResourceDictionary>
                        <AcrylicBrush x:Name="TabAcrylicBrush" x:Key="TabViewItemHeaderBackgroundSelected"/>
                        <SolidColorBrush x:Name="TabForegroundSelect" x:Key="TabViewItemHeaderForegroundSelected"/>
                        <SolidColorBrush x:Name="TabForegroundSelect2" x:Key="TabViewItemHeaderForeground"/>
                        <SolidColorBrush x:Name="TabForegroundSelect3" x:Key="TabViewItemIconForegroundSelected"/>
                        <SolidColorBrush x:Name="TabForegroundSelect4" x:Key="TabViewItemCloseButton.Foreground"/>
                    </ResourceDictionary>
                </Custom:TabView.Resources>
                <Custom:TabView.TabStripHeader>
                    <Grid x:Name="ShellTitlebarInset" Background="Transparent">
                        <Image Source="/Assets/AppIcons/AppMainIcon.png" Width="20" Height="20" HorizontalAlignment="Center" Margin="12,0,12,0"/>
                    </Grid>
                </Custom:TabView.TabStripHeader>
                <Custom:TabView.TabStripFooter>
                    <Grid>
                        <Border x:Name="CustomDragRegion" Background="Transparent" Margin="0,0,184,0"/>
                        <Button Height="24" Width="32" Background="#19B5B5B5" BorderThickness="0,1,1,1" CornerRadius="0,4,4,0" FontFamily="{StaticResource CustomFont}" Content="&#xE18C;" Padding="0,0,0,0" Click="Button_Click_13" VerticalAlignment="Top" Margin="0,13,0,0" Foreground="{Binding Foreground, ElementName=ToolbarTextAccent}" ToolTipService.ToolTip="Toggle full screen (F11)">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator IsEnabled="True" Key="F11"/>
                            </Button.KeyboardAccelerators>
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#33D6D6D6"/>
                                    <GradientStop Color="#339A9A9A" Offset="1"/>
                                    <GradientStop Color="#33D8D7D7" Offset="0.683"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                        </Button>
                    </Grid>
                </Custom:TabView.TabStripFooter>
                <Custom:TabView.Style>
                    <StaticResource ResourceKey="TabViewStyle1"/>
                </Custom:TabView.Style>
            </Custom:TabView>
        </Grid>
        <Grid x:Name="AeroButtons" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
            <Border BorderBrush="#996D6D6D" BorderThickness="0,0,0,1" Width="46" Height="33" HorizontalAlignment="Right">
                <Border BorderThickness="1,0,1,1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF976E66"/>
                            <GradientStop Color="#FF5F261B" Offset="1"/>
                            <GradientStop Color="#FF86453B" Offset="0.5"/>
                            <GradientStop Color="#FF782212" Offset="0.501"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#E5F57068"/>
                                <GradientStop Color="#E5D65144" Offset="0.52"/>
                                <GradientStop Color="#E5B32816" Offset="0.521"/>
                                <GradientStop Color="#E5CC4125" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#BFFFB4B4"/>
                                <GradientStop Color="#BFFFA5A5" Offset="0.035"/>
                                <GradientStop Color="#66DA6060" Offset="0.036"/>
                                <GradientStop Color="#66E47878" Offset="0.515"/>
                                <GradientStop Color="#66CA524B" Offset="0.516"/>
                                <GradientStop Color="#66B33933" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Border>
            </Border>
            <Border BorderBrush="#996D6D6D" BorderThickness="0,0,0,1" Width="46" Height="33" Margin="0,0,46,0" HorizontalAlignment="Right">
                <Border BorderThickness="0,0,0,1" BorderBrush="#FF545454">
                    <Border BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FE0E0E0"/>
                                <GradientStop Color="#7FC3C3C3" Offset="0.52"/>
                                <GradientStop Color="#3FA0A0A0" Offset="0.521"/>
                                <GradientStop Color="#3FBBBBBB" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FFCFCFC"/>
                                <GradientStop Color="#7FFCFCFC" Offset="0.035"/>
                                <GradientStop Color="#66EAEAEA" Offset="0.036"/>
                                <GradientStop Color="#66CCCCCC" Offset="1"/>
                                <GradientStop Color="#66DEDEDE" Offset="0.515"/>
                                <GradientStop Color="#66D2D2D2" Offset="0.516"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Border>
            </Border>
            <Border BorderBrush="#996D6D6D" BorderThickness="1,0,0,1" Width="47" Height="33" CornerRadius="0,0,0,4" Margin="0,0,92,0" HorizontalAlignment="Right">
                <Border BorderThickness="1,0,1,1" CornerRadius="0,0,0,3">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8A8A8A"/>
                            <GradientStop Color="#FF545454" Offset="1"/>
                            <GradientStop Color="#FF8A8A8A" Offset="0.5"/>
                            <GradientStop Color="#FF545454" Offset="0.501"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FE0E0E0"/>
                                <GradientStop Color="#7FC3C3C3" Offset="0.52"/>
                                <GradientStop Color="#3FA0A0A0" Offset="0.521"/>
                                <GradientStop Color="#3FBBBBBB" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FFCFCFC"/>
                                <GradientStop Color="#7FFCFCFC" Offset="0.035"/>
                                <GradientStop Color="#66EAEAEA" Offset="0.036"/>
                                <GradientStop Color="#66CCCCCC" Offset="1"/>
                                <GradientStop Color="#66DEDEDE" Offset="0.515"/>
                                <GradientStop Color="#66D2D2D2" Offset="0.516"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Border>
            </Border>
        </Grid>
        <Grid x:Name="SetupMainGrid" Background="{ThemeResource FlipViewButtonPressedBackgroundThemeBrush}" Visibility="Collapsed">
            <Border CornerRadius="8,8,8,8" Margin="50,50,50,50" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="1,1,1,1" BorderBrush="#FF868686">
                <Grid Visibility="Visible">
                    <Grid x:Name="WelcomeToSetup">
                        <TextBlock TextWrapping="Wrap" Text="Welcome to Setup!" Margin="45,45,0,0" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image Margin="-100,125,0,0" HorizontalAlignment="Left" Source="/01.png" Height="600" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Right" Source="/1.png" Height="600" VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Customize your setings"/><LineBreak/><Run Text="and enjoy Ivirius Text Editor"/><LineBreak/><Run Text="2.0"/></TextBlock>
                        <Border BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Height="100" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" BorderBrush="#338A8A8A"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Spacing="15" Orientation="Horizontal">
                            <Button Content="Skip" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_7"/>
                            <Button Content="Continue" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click" Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                        <Border BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Width="255" Margin="0,0,82,0" Height="207" CornerRadius="0,0,0,20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC300FF"/>
                                    <GradientStop Color="#FF6500FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Width="255" Margin="0,145,0,0" Height="181" CornerRadius="0,0,0,20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF009CFF"/>
                                    <GradientStop Color="#FF0027FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Ellipse Height="350" Stroke="Black" Width="350" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-125,-61,0" StrokeThickness="0">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3C3C3C"/>
                                    <GradientStop Color="#FF171717" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Grid x:Name="ChooseYourTheme" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Choose your theme" Margin="45,45,0,0" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Right" Source="/2.png" Height="600" VerticalAlignment="Top"/>
                        <Border VerticalAlignment="Center" Padding="0,0,0,0" Margin="45,0,0,0" HorizontalAlignment="Left" CornerRadius="15,15,15,15">
                            <ListBox x:Name="ThemeListBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="240" Width="400">
                                <ListBoxItem Content="Light" Background="White" Foreground="Black"/>
                                <ListBoxItem Content="Dark" Background="#FF7B7B7B" Foreground="White"/>
                                <ListBoxItem Content="Full Dark" Background="#FF1A1A1A" Foreground="White"/>
                                <ListBoxItem Content="Old" Background="#FFC0FEFF" Foreground="#FF0027FF"/>
                                <ListBoxItem Content="Acrylic" Foreground="#FF88B4CA">
                                    <ListBoxItem.Background>
                                        <AcrylicBrush FallbackColor="White" TintColor="#CCFFFFFF" TintOpacity="0.5"/>
                                    </ListBoxItem.Background>
                                </ListBoxItem>
                                <ListBoxItem Foreground="#FFC1FFFE" Height="40" Padding="0,0,0,0">
                                    <ListBoxItem.Background>
                                        <AcrylicBrush FallbackColor="#FF92FFED" TintColor="#CCB5CCD2" TintOpacity="0.5"/>
                                    </ListBoxItem.Background>
                                    <Grid Width="400" Height="40">
                                        <Image Width="400" Height="40" Source="/AeroGlass.png" Stretch="UniformToFill"/>
                                        <TextBlock TextWrapping="Wrap" Text="Aero" VerticalAlignment="Center" Margin="12,0,0,3"/>
                                    </Grid>
                                </ListBoxItem>
                            </ListBox>
                        </Border>
                        <Border BorderBrush="#338A8A8A" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Height="100" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Spacing="15" Orientation="Horizontal">
                            <Button Content="Skip" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_8"/>
                            <Button Content="Continue" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_1" Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Pick a theme that fits your needs" Margin="45,145,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Height="464" Margin="0,-87,-46,0" RenderTransformOrigin="0.5,0.5" Width="220" CornerRadius="20,20,20,20" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF6F3D"/>
                                    <GradientStop Color="#FFFF4200" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.RenderTransform>
                                <CompositeTransform ScaleX="-1" Rotation="-90"/>
                            </Border.RenderTransform>
                        </Border>
                        <Border BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Height="464" Margin="0,16,2,0" RenderTransformOrigin="0.5,0.5" Width="272" CornerRadius="20,20,20,20" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0090FF"/>
                                    <GradientStop Color="#FF0056FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.RenderTransform>
                                <CompositeTransform ScaleX="-1" Rotation="-90"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <Grid x:Name="GetLogIn" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Create a user" Margin="45,45,0,0" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Right" Source="/LoginIcon.png" Height="500" VerticalAlignment="Top" Width="500" Margin="0,-100,-100,0"/>
                        <TextBox x:Name="UserBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,200,0,0" Width="300" PlaceholderText="Username"/>
                        <PasswordBox x:Name="CreatePWBox" Margin="45,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" PlaceholderText="Password"/>
                        <Border BorderBrush="#338A8A8A" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Height="100" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Spacing="15" Orientation="Horizontal">
                            <Button Content="Skip" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_16"/>
                            <Button Content="Continue" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_17" Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Choose a username and password. If you don't want a password, leave it empty" Margin="45,145,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid x:Name="AccentChoose" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Choose your accent components" Margin="45,45,0,0" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Right" Source="/3.png" Height="600" VerticalAlignment="Top"/>
                        <Border VerticalAlignment="Center" Padding="0,0,0,0" Margin="45,0,0,0" HorizontalAlignment="Left" CornerRadius="15,15,15,15"/>
                        <CheckBox x:Name="TitleBarAccent" Content="Title Bar" FontSize="24" Padding="8,1,0,0" MinHeight="40" Height="40" Width="175" Margin="45,150,0,0" VerticalAlignment="Top"/>
                        <Border BorderBrush="#338A8A8A" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Height="100" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Spacing="15" Orientation="Horizontal">
                            <Button Content="Skip" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_9"/>
                            <Button Content="Continue" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_2" Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                        <CheckBox x:Name="BackgroundAccent" Content="Background" FontSize="24" Padding="8,1,0,0" MinHeight="40" Height="40" Width="175" Margin="45,200,0,0" VerticalAlignment="Top"/>
                        <Border BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Width="380" Margin="0,35,-70,0" Height="277" CornerRadius="20,20,20,20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0084FF"/>
                                    <GradientStop Color="#FF00FF61" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Ellipse Height="250" Stroke="Black" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,152,0" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform Rotation="-34.88"/>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF00F5"/>
                                    <GradientStop Color="#FF9400FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Grid x:Name="AccesibilitySettings" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Accesibility" Margin="45,45,0,0" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Right" Source="/4.png" Height="600" VerticalAlignment="Top"/>
                        <Border VerticalAlignment="Center" Padding="0,0,0,0" Margin="45,0,0,0" HorizontalAlignment="Left" CornerRadius="15,15,15,15"/>
                        <CheckBox x:Name="ChangelogCheck" Content="Changelog" FontSize="24" Padding="8,1,0,0" MinHeight="40" Height="40" Width="175" Margin="45,150,0,0" VerticalAlignment="Top"/>
                        <Border BorderBrush="#338A8A8A" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Height="100" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Spacing="15" Orientation="Horizontal">
                            <Button Content="Skip" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_10"/>
                            <Button Content="Continue" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_3" Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                        <CheckBox x:Name="StatusbarCheck" Content="Status bar" FontSize="24" Padding="8,1,0,0" MinHeight="40" Height="40" Width="175" Margin="45,200,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="HomepageCheck" Content="Home page" FontSize="24" Padding="8,1,0,0" MinHeight="40" Height="40" Width="175" Margin="45,250,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="RulerCheck" Content="Ruler" FontSize="24" Padding="8,1,0,0" MinHeight="40" Height="40" Width="175" Margin="45,300,0,0" VerticalAlignment="Top"/>
                        <Border BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Height="311" Margin="0,29,-95,0" RenderTransformOrigin="0.5,0.5" Width="496" CornerRadius="20,20,20,20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF6900" Offset="1"/>
                                    <GradientStop Color="#FFFFEA00" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Border.RenderTransform>
                        </Border>
                        <Border BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Height="243" Margin="0,170,93,0" RenderTransformOrigin="0.5,0.5" Width="362" CornerRadius="20,20,20,20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF004AFF" Offset="1"/>
                                    <GradientStop Color="#FF009CFF"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <Grid x:Name="EXPSettings" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Experimental settings" Margin="45,45,0,0" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Right" Source="/5.png" Height="600" VerticalAlignment="Top"/>
                        <Border VerticalAlignment="Center" Padding="0,0,0,0" Margin="45,0,0,0" HorizontalAlignment="Left" CornerRadius="15,15,15,15"/>
                        <CheckBox Content="I accept the terms and conditions - " FontSize="24" Padding="8,1,0,0" MinHeight="40" Height="40" Margin="45,150,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <HyperlinkButton Content="Read here" Margin="448,152,0,0" VerticalAlignment="Top" FontSize="22" Padding="0,0,0,0" Click="HyperlinkButton_Click" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        <Border BorderBrush="#338A8A8A" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Height="100" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Spacing="15" Orientation="Horizontal">
                            <Button Content="Skip" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_11"/>
                            <Button Content="Continue" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_4" Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                        <CheckBox x:Name="EXPFeatures" Content="Experimental features" FontSize="24" Padding="8,1,0,0" MinHeight="40" Height="40" Margin="45,200,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="DevMode" Content="Developer mode" FontSize="24" Padding="8,1,0,0" MinHeight="40" Height="40" Margin="45,250,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <Border BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Height="322" Margin="0,103,-36,0" RenderTransformOrigin="0.5,0.5" Width="153" CornerRadius="20,20,20,20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF4E00FF" Offset="1"/>
                                    <GradientStop Color="#FFC300FF" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Border.RenderTransform>
                        </Border>
                        <Ellipse Margin="0,4,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF464646"/>
                                    <GradientStop Color="#FF252525" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="0,36,39,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF464646"/>
                                    <GradientStop Color="#FF252525" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="0,64,11,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Height="24">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF464646"/>
                                    <GradientStop Color="#FF252525" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Grid x:Name="TipsAndNews" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Tips &amp; news" Margin="45,45,0,0" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Right" Source="/6.png" Height="600" VerticalAlignment="Top"/>
                        <Border VerticalAlignment="Center" Padding="0,0,0,0" Margin="45,0,0,0" HorizontalAlignment="Left" CornerRadius="15,15,15,15"/>
                        <CheckBox x:Name="TipsCheck" Content="Tips about new updates" FontSize="24" Padding="8,1,0,0" MinHeight="40" Height="40" Margin="45,150,0,0" VerticalAlignment="Top"/>
                        <Border BorderBrush="#338A8A8A" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Height="100" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Spacing="15" Orientation="Horizontal">
                            <Button Content="Skip" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_12"/>
                            <Button Content="Continue" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_5" Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                        <CheckBox x:Name="NewsCheck" Content="News and web links to the &quot;Help&quot; toolbar" FontSize="24" Padding="8,1,0,0" MinHeight="40" Height="40" Margin="45,200,0,0" VerticalAlignment="Top"/>
                        <Border BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Width="409" Margin="0,45,-118,0" Height="150" CornerRadius="20,20,20,20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFF500"/>
                                    <GradientStop Color="#FFFF9800" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Ellipse Height="100" Stroke="Black" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,282,0" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="#FFFF9800">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform Rotation="-34.88"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Border>
                        <Border BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Width="409" Margin="0,134,-29,0" Height="150" CornerRadius="20,20,20,20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF38B900"/>
                                    <GradientStop Color="#FF0F7D00" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Ellipse Height="100" Stroke="Black" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,282,0" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="#FF48CE00">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform Rotation="-34.88"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Border>
                    </Grid>
                    <Grid x:Name="FinishPanel" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Margin="45,45,0,0" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="You're done!"/><LineBreak/><LineBreak/><Run Text="Enjoy the new Ivirius Text Editor,"/><LineBreak/><Run Text="now with tabs!"/></TextBlock>
                        <Image HorizontalAlignment="Right" Source="/01.png" Height="600" VerticalAlignment="Top" Margin="0,-150,-150,0"/>
                        <Border VerticalAlignment="Center" Padding="0,0,0,0" Margin="45,0,0,0" HorizontalAlignment="Left" CornerRadius="15,15,15,15"/>
                        <Border BorderBrush="#338A8A8A" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Height="100" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Spacing="15" Orientation="Horizontal">
                            <Button Content="Finish" FontSize="24" Width="135" CornerRadius="7,7,7,7" Height="50" Click="Button_Click_6" Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="Buttons">
                        <Button Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="35" Padding="0,0,0,0" CornerRadius="0,7,0,0" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="#00000000" Click="Button_Click_20" ToolTipService.ToolTip="Close" Foreground="White">
                            <FontIcon FontFamily="{StaticResource CustomFont}" Glyph="" FontSize="11"/>
                        </Button>
                        <Button Style="{StaticResource DisabledButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="35" Padding="0,0,0,0" CornerRadius="0,0,0,0" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="#00000000" Margin="0,0,50,0" IsEnabled="False" ToolTipService.ToolTip="Maximize" Foreground="#A5FFFFFF">
                            <FontIcon FontFamily="{StaticResource CustomFont}" Glyph="&#xE922;" FontSize="11"/>
                        </Button>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="35" Padding="0,0,0,0" CornerRadius="0,0,0,0" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="#00000000" Margin="0,0,100,0" Click="Button_Click_18" ToolTipService.ToolTip="Minimize" Foreground="White">
                            <FontIcon FontFamily="{StaticResource CustomFont}" Glyph="&#xE921;" FontSize="11"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="LoginGrid" Background="{ThemeResource FlipViewButtonPressedBackgroundThemeBrush}" Visibility="Collapsed">
            <Border CornerRadius="15,15,15,15" Margin="15,15,15,15" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid Visibility="Visible">
                    <Grid x:Name="LoginPage">
                        <Image Height="250" Width="250" Source="/LoginIcon.png" Margin="0,0,0,200"/>
                        <TextBlock x:Name="UserWelcomeBox" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Welcome, user!" Margin="0,100,0,0"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0" Spacing="15" Orientation="Horizontal">
                            <Button Content="Remember me" FontSize="14" Width="125" CornerRadius="7,7,7,7" Height="40" Click="Button_Click_14"/>
                            <Button Content="Login" FontSize="14" Width="125" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" CornerRadius="7,7,7,7" Height="40" Click="Button_Click_15"/>
                        </StackPanel>
                        <PasswordBox x:Name="UPBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,200,0,0"/>
                        <TextBlock x:Name="PasswordWrongBox" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Password is incorrect!" Margin="0,400,0,0" Foreground="Red" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border x:Name="GetSysThemeBorder" BorderBrush="Black" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:MessageBoxesGrid>
            <local:MessageBox x:Name="SetupCloseBox" Title="Ivirius Text Editor" CloseButtonStyle="Win32" FirstButtonClick="SetupCloseBox_FirstButtonClick" RememberPosition="False" d:IsHidden="True">
                <Grid>
                    <Image Height="75" Width="75" Source="/Assets/AppIcons/ActionWarningGlyph.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="108,35,0,0"><Run Text="Are you sure you want"/><LineBreak/><Run Text="to close Setup?"/></TextBlock>
                </Grid>
            </local:MessageBox>
            <local:MessageBox x:Name="CloseWarningBox1" MessageBoxWidth="400" RememberPosition="False" PlaySound="True" d:IsHidden="True" FirstButtonClick="CloseWarningBox1_FirstButtonClick">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="50" Margin="20,25,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/AppIcons/QuestionGlyph.png"/>
                    <TextBlock x:Name="CWFContent1" TextWrapping="Wrap" FontSize="16" Margin="100,20,25,30" Text="Empty"/>
                </Grid>
            </local:MessageBox>
            <local:MessageBox x:Name="CloseWarningBox2" MessageBoxWidth="400" RememberPosition="False" PlaySound="True" d:IsHidden="True" FirstButtonClick="CloseWarningBox2_FirstButtonClick" SecondButtonClick="CloseWarningBox2_SecondButtonClick">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="50" Margin="20,25,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/AppIcons/QuestionGlyph.png"/>
                    <TextBlock x:Name="CWFContent2" TextWrapping="Wrap" FontSize="16" Margin="100,20,25,30" Text="Empty"/>
                </Grid>
            </local:MessageBox>
            <local:MessageBox x:Name="CloseWarningBox3" MessageBoxWidth="400" RememberPosition="False" PlaySound="True" d:IsHidden="True" FirstButtonClick="CloseWarningBox3_FirstButtonClick" SecondButtonClick="CloseWarningBox3_SecondButtonClick">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="50" Margin="20,25,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/AppIcons/QuestionGlyph.png"/>
                    <TextBlock x:Name="CWFContent3" TextWrapping="Wrap" FontSize="16" Margin="100,20,25,30" Text="Empty"/>
                </Grid>
            </local:MessageBox>
        </local:MessageBoxesGrid>

    </Grid>
</Page>
